<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mattnickolaus.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
		<link rel="icon" href="matt-favicon.png" type="image/x-icon">
		<script src="./js/home-nav-keys.js"></script>
</head>
<body>
    <nav>
			<div id="nav-links">
					<a href="#" id="nav-current">[h] home</a>
					<a href="./projects/">[p] projects</a>
					<a href="./blog/">[b] blog</a>
					<a href="./photos/">[f] photos</a>
			</div>
    </nav>
    <header>
        <h1>Matt Nickolaus</h1>
    </header>
    <main>
        <section id="intro">
					<div class="location">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-4 h-4">
						<path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
						<circle cx="12" cy="10" r="3"></circle>
						</svg>
						Philadelphia, PA
	    </div>
            <p>
                Hi, I'm Matt👋. I'm a software engineer who loves building things for the web. I'm passionate about Open Source, Go, Vim, and creating fast and reliable user experiences.
            </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a a target="_blank" href="https://github.com/mattnickolaus/gator">Gator</a>
                    <p class="role">Creator (Oct 2025)</p>
                    <p class="description">A CLI RSS aggregator written in Go.</p>
                </li>
                <li>
                    <a a target="_blank" href="https://github.com/mattnickolaus/snippetbox">Snippet Box</a>
                    <p class="role">Learner (Jul - Sep 2025)</p>
                    <p class="description">An application which lets people paste and share snippets of text, a bit like Pastebin or GitHub’s Gists. Built as a part of Let's Go by Alex Edwards, a fantistic guide to learn how to create fast, secure and maintainable web applications using the fantastic programming language Go!</p>
                </li>
                <li>
                    <a a target="_blank" href="https://github.com/mattnickolaus/chipboy">Chipboy</a>
                    <p class="role">Creator (May 2025 - present)</p>
										<p class="description">Terminal-based chiptune composer inspired by Little Sound DJ (LSDJ). Currently rewriting in Go using the <a target="_blank" href="https://github.com/gopxl/beep?tab=readme-ov-file">beep</a> library for sample generation and the TUI interface in <a target="_blank" href="https://github.com/charmbracelet/bubbletea">Bubble Tea</a> and <a target="_blank" href="https://github.com/charmbracelet/lipgloss">Lip gloss</a> libraries</p>
                </li>
            </ul>
            <a href="./projects/">All projects &rarr;</a>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <ul>
                <li><a href="#">Latest Post 1</a> <span class="date">October 24, 2025</span></li>
                <li><a href="#">Latest Post 2</a> <span class="date">September 15, 2025</span></li>
                <li><a href="#">Latest Post 3</a> <span class="date">August 01, 2025</span></li>
            </ul>
            <a href="./blog/">All posts &rarr;</a>
        </section>
        <section id="photos">
            <h2>Photos</h2>
            <div class="photo-grid">
							<a href="./photos/photo-pages/huntington-beach.html">
                <img src="./images/small/1074623-R1-073-35.jpg" alt="huntington beach" loading="lazy">
							</a>
							<a href="./photos/photo-pages/arizona-2021.html">
                <img src="./images/small/1074624-R1-011-4.jpg" alt="arizona - 2021" loading="lazy">
							</a>
							<a href="./photos/photo-pages/orange-ca-2021.html">
                <img src="./images/small/1074624-R1-035-16.jpg" alt="orange, ca - 2021" loading="lazy">
							</a>
							<a href="./photos/photo-pages/billiards-orange-2021.html">
                <img src="./images/small/1074624-R1-045-21.jpg" alt="billiards - orange 2021" loading="lazy">
							</a>
							<a href="./photos/photo-pages/valencia-ca-2021.html">
                <img src="./images/small/1074624-R1-057-27.jpg" alt="valencia, ca - 2021" loading="lazy">
							</a>
            </div>
            <a href="./photos/">All photos &rarr;</a>
        </section>
        <section id="links">
            <h2>Links</h2>
            <ul>
                <li><a target="_blank" href="https://github.com/mattnickolaus">GitHub</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/matt-nickolaus-96842618a/">LinkedIn</a></li>
                <li><a target="_blank" href="mailto:mattnickolaus@gmail.com">Email</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
